# PcBuilderWIP

./: .env.example  .gitignore  README.md  docker-compose.yml  package.json
backend/: Dockerfile  README.md  mvnw  pom.xml
backend/data-staging/csv/: external-hard-drive.csv  motherboard.csv  video-card.csv
backend/data-staging/json/: case.json  headphones.json  monitor.json  mouse.json  optical-drive.json  power-supply.json  sound-card.json  speakers.json  ups.json  video-card.json  webcam.json  wireless-network-card.json
backend/data-staging/jsonl/: cpu-cooler.jsonl  monitor.jsonl  motherboard.jsonl  mouse.jsonl  sound-card.jsonl  webcam.jsonl
backend/database/: pcbuilderbackend.sql
backend/src/main/java/pl/pjatk/pcBuilder/: PcBuilderApplication.java
backend/src/main/java/pl/pjatk/pcBuilder/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/pl/pjatk/pcBuilder/forum/controller/: CommentController.java  TopicController.java
backend/src/main/java/pl/pjatk/pcBuilder/forum/dto/: CommentCreateRequest.java  CommentDTO.java  TopicCreateRequest.java  TopicDTO.java
backend/src/main/java/pl/pjatk/pcBuilder/forum/model/: Comment.java  Topic.java
backend/src/main/java/pl/pjatk/pcBuilder/forum/repository/: CommentRepository.java  TopicRepository.java
backend/src/main/java/pl/pjatk/pcBuilder/forum/service/: CommentService.java  TopicService.java
backend/src/main/java/pl/pjatk/pcBuilder/user/controller/: AuthController.java  UserController.java
backend/src/main/java/pl/pjatk/pcBuilder/user/dto/: LoginRequest.java
backend/src/main/java/pl/pjatk/pcBuilder/user/model/: User.java
backend/src/main/java/pl/pjatk/pcBuilder/user/repository/: UserRepository.java
backend/src/main/java/pl/pjatk/pcBuilder/user/service/: AuthService.java
backend/src/main/resources/: application.properties  application.properties.example
backend/src/test/java/pl/pjatk/pcBuilder/: PcBuilderApplicationTests.java
data-staging/csv/: case-accessory.csv  case-fan.csv  case.csv  cpu-cooler.csv  cpu.csv  fan-controller.csv  headphones.csv  internal-hard-drive.csv  keyboard.csv  memory.csv  monitor.csv  mouse.csv  optical-drive.csv  os.csv  power-supply.csv  sound-card.csv  speakers.csv  thermal-paste.csv  ups.csv  webcam.csv  wired-network-card.csv  wireless-network-card.csv
data-staging/json/: case-accessory.json  case-fan.json  cpu-cooler.json  cpu.json  external-hard-drive.json  fan-controller.json  internal-hard-drive.json  keyboard.json  memory.json  motherboard.json  os.json  (+2 more)
frontend/: Dockerfile  README.md  index.html  package.json
(+50 files in other folders)
