spring.application.name=pcBuilder

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/PCBuilderBackend?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Initialize data
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Disable OSIV
spring.jpa.open-in-view=false

# Detailed SQL logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# Application logging
logging.level.pl.pjatk.pcBuilder=DEBUG